# App environment

NODE_ENV=development #development or production

# Server listen on

SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_URL=http://localhost:9000

# Time Zone corresponding to timezone identifiers from the IANA Time Zone Database es Europe/Rome default UTC

TZ=UTC

# Cors
# Origin: Allow specified origins like '["https://example.com", "https://subdomain.example.com", "http://localhost:3000"]' or all origins '*' if not specified by default.
# Methods: Allowed methods

CORS_ORIGIN='*'
CORS_METHODS='["GET", "POST", "PATCH", "DELETE"]'

# API secret key (used for user/isAuth|isRoomAllowed)

API_SECRET_KEY=mirotalkweb_default_secret

# MiroTalk API secrect keys

MIROTALK_SFU_API_KEY_SECRET=mirotalksfu_default_secret # Use the keySecret from MiroTalk SFU app/src/config.js api.keySecret
MIROTALK_P2P_API_KEY_SECRET=mirotalkp2p_default_secret # Use the keySecret from MiroTalk P2P .env API_KEY_SECRET
MIROTALK_C2C_API_KEY_SECRET=mirotalkc2c_default_secret # Use the keySecret from MiroTalk C2C .env API_KEY_SECRET
MIROTALK_BRO_API_KEY_SECRET=mirotalkbro_default_secret # Use the keySecret from MiroTalk BRO .env API_KEY_SECRET

# JWT token config

JWT_KEY=mirotalkweb_jwt_secret
JWT_EXP=2h

# MongoDb config

MONGO_HOST=mongodb
#MONGO_HOST=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_DATABASE=mirotalk
MONGO_PORT=27017                      
MONGO_URL=mongodb://root:rootpassword@mongodb:27017
#MONGO_URL=mongodb://root:rootpassword@localhost:27017

# Email config

EMAIL_VERIFICATION=false # true or false
EMAIL_HOST=emailHost
EMAIL_PORT=emailPort
EMAIL_USERNAME=emailUsername
EMAIL_PASSWORD=emailPassword
EMAIL_FROM=

# User allowed without requiring registration for demonstration purposes of the platform

USER_DEMO_MODE=false # true or false
USER_DEMO_USERNAME=demo
USER_DEMO_PASSWORD=Demo@123
USER_DEMO_EMAIL=demo@gmail.com

# User Registration (If false, only the existing user, created by the admin via API, can access to the platform)

USER_REGISTRATION_MODE=true # true or false

# User identified as Admin by this credentials

ADMIN_EMAIL=admin@email
ADMIN_USERNAME=adminUsername
ADMIN_PASSWORD=adminPassword

# Ngrok (Optional)
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Replace YourNgrokAuthToken with: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# SMS invitation (optional)
# GoTo: https://www.twilio.com/en-us/messaging/channels/sms
# HowTo: https://www.twilio.com/docs/usage/tutorials/how-to-use-your-free-trial-account

TWILIO_SMS=false # true or false
TWILIO_PHONE_NUMBER=phoneNumber
TWILIO_ACCOUNT_SID=accountSid
TWILIO_AUTH_TOKEN=authToken

# Sentry (optional)

SENTRY_DSN=''
SENTRY_TRACES_SAMPLE_RATE=1.0

# Logs

LOG_COLOR=true # true or false
LOG_DEBUG=true # true or false